{
  "name": "bolsastecni.co",
  "version": "0.1.0",
  "description": "Know all the IST scholarships as soon as they are released",
  "main": "server.js",
  "dependencies": {
    "soupselect": "~0.2.0",
    "htmlparser": ">= 1.6.2",
    "nodeunit": ">= 0.3.0",
    "hapi": "~1.8.1",
    "handlebars": "~1.0.12",
    "mongoose": "~3.6.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "repository": "",
  "keywords": [
    "ist",
    "scholarships",
    "bolsas"
  ],
  "author": "David Dias",
  "license": "MIT"
}
