{
  "name": "bolsas.istecni.co",
  "version": "0.1.0",
  "description": "Know all the IST scholarships as soon as they are released",
  "main": "server.js",
  "dependencies": {
    "soupselect": "~0.2.0",
    "htmlparser": ">= 1.6.2",
    "nodeunit": ">= 0.3.0",
    "hapi": "~6.2.0",
    "mongoose": "~3.8.13",
    "mailchimp-api": "~2.0.6",
    "cron": "~1.0.4",
    "time": "~0.11.0",
    "brfs": "1.1.2",
    "bunyan": "~0.23.1",
    "joi": "~4.6.1",
    "moment": "~2.27.0",
    "ampersand-model": "~3.0.4",
    "ampersand-rest-collection": "~1.1.1",
    "ampersand-view": "~6.0.8",
    "ampersand-view-switcher": "~1.0.2",
    "ampersand-router": "~1.0.2",
    "getconfig": "~0.3.0",
    "templatizer": "~0.3.6",
    "underscore": "~1.6.0",
    "domready": "~1.0.5",
    "moonboots_hapi": "~2.4.0"
  },
  "devDependencies": {
    "nodemon": "~1.2.1",
    "colors": "~0.6.2",
    "gaze": "~0.6.4",
    "browserify": "~4.2.3",
    "brfs": "1.1.2"
  },
  "scripts": {
    "start": "node serverApp/index.js",
    "mon": "node_modules/.bin/nodemon serverApp/index.js",
    "dist": "node_modules/.bin/browserify -t brfs --debug -e lib/js/bolsas.js -o public/js/bolsas.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:diasdavid/bolsastecni.co.git",
  "keywords": [
    "ist",
    "scholarships",
    "bolsas"
  ],
  "author": [
    "David Dias <daviddias.p@gmail.com>",
    "Nuno Nogueira <nunofmn@gmail.com>"
  ],
  "license": "MIT"
}
